# number-verification-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
docs/: Number Verification Microservice.pptx
src/main/java/com/motive/numberverification/: NumberVerificationApplication.java
src/main/java/com/motive/numberverification/api/: VerificationController.java
src/main/java/com/motive/numberverification/api/model/: DevicePhoneNumberResponse.java  VerificationRequest.java  VerificationResponse.java  VerificationStatus.java
src/main/java/com/motive/numberverification/common/exception/: ApiError.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/motive/numberverification/common/logging/: LoggingAspect.java
src/main/java/com/motive/numberverification/common/metrics/: MetricsCollector.java
src/main/java/com/motive/numberverification/common/util/: PhoneNumberUtils.java
src/main/java/com/motive/numberverification/config/: CacheConfig.java  CorsConfig.java  MongoConfig.java  OpenApiConfig.java  ProviderConfig.java  SecurityConfig.java
src/main/java/com/motive/numberverification/integration/: TelecomProviderClient.java
src/main/java/com/motive/numberverification/integration/provider/: DefaultTelecomProvider.java  FallbackTelecomProvider.java  TelecomProvider.java
src/main/java/com/motive/numberverification/persistence/: VerificationLogRepository.java
src/main/java/com/motive/numberverification/persistence/entity/: VerificationLogEntity.java
src/main/java/com/motive/numberverification/security/: AuthenticationFilter.java  RateLimitingFilter.java
src/main/java/com/motive/numberverification/service/: VerificationService.java
src/main/resources/: application.yml
src/test/: start-service-background.bat  start-service.bat  stop-service.bat  test-api.bat  test-api.txt
src/test/java/com/motive/numberverification/api/: VerificationControllerTest.java
src/test/java/com/motive/numberverification/integration/: TelecomProviderClientTest.java
src/test/java/com/motive/numberverification/service/: VerificationServiceTest.java
